<html>
<head>
  <meta charset="UTF-8">
  <title>Dom Challenge</title>
  <style>
    body {
      background-color: #6e2586;
      background-image: url('https://f4.bcbits.com/img/0017910051_0');
      padding-left: 450px;
    }

    h3 {
      background-color: #164a96;
      border: 5px solid hotpink;
      color: hotpink;
      padding: 5px;
      max-width: 15%;
    }

    #welcome {
      background-image: url('https://image.freepik.com/free-vector/abstract-technology-network-mesh-concept-banner-background-design_1017-22590.jpg');
      border: 5px double hotpink;
      color: hotpink;
      padding: 20px;
      max-width: 450px;
    }

    #counter {
      background-color: #164a96;
      border: 5px solid hotpink;
      color: greenyellow;
      display: table;
      padding: 10px;
    }

    button {
      background-color: hotpink;
      color: #164a96;
    }

    input {
      background-color: hotpink;
      border: 5px solid #164a96;
      color: #164a96;
    }
    

  </style>
</head>
<body>
  <h1 id='welcome'>
    Welcome to VAPOR Aesthetic
  </h1>
  <h1 id='counter'>
    0
  </h1>
  <button id='minus' > ➖ </button>
  <button id='plus' > ➕ </button>

  <ul class='likes'></ul>

  <div>
    <h3>Comments</h3>
    <div id='list' class='comments'></div>

    <h3>Leave a comment</h3>

    <form id="comment-form" action="">
      <input type='text' name="comment" id="comment-input" cols="30" rows="10">
      </br>
    </br>
      <button id='submit'>submit</button>
    </form>

  </div>

  <!-- <script src="js/index.min.js"></script> -->
  <script src="js/challenge.js"></script>
</body>
</html>
